

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	outline: none;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
input{
	box-sizing: border-box;
	outline: none;
}
body {
	line-height: 1;
	font-family: open sans;
	font-size: 14px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	max-width: 100%;
}

.container{
	width: 90%;
	margin: 0 auto;
}

/*Topbar Style*/
.topbar{
	display: inline-block;
	width: 100%;
	radius: 45px;
	height: 30px;
	float: left;
	background-color: #ffa800;
	font-size: 12px;
	font-weight: 600;
	position: relative;
}
.topleft{
	float: left;
}
.topcenter{
	float: left;
	text-align: center;
	margin: 0 25px;
}
.topright{
	float: right;
}
.topbar ul{
	line-height: 30px;
}
.topbar ul li{
	list-style-type: none;
	display: inline-block;
	position: relative;
}
.topbar ul li a{
	text-decoration: none;
	display: inline-block;
	color: #fff;
	padding: 0 5px;
	width: 100%;
	text-align: center;
	-webkit-transition: 300ms;
}
.topbar ul li a:hover{
	color: #000;
}
/*Submenu Style*/
.topbar ul li ul{
	position: absolute;
	display: none;
	z-index: 999;
	background-color: #ffa800;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border: 1px solid #eea312;
}
.topbar ul li ul li{
	width: 100%;
}
.topbar ul li ul li a{
	padding: 0;
}
.topbar ul li ul.myprofile-dropdown{
	min-width: 120px;
}


/*Header Style*/
.header{
	display: inline-block;
	width: 100%;
	float: left;
	padding: 15px 0;
	border-bottom: 1px solid #00000010;
}
.header .logo{
	float: left;
	width: 20%;
}
.header .searchbar{
	width: 45%;
	float: left;
}
.searchbar .searchField{
	width: 100%;
	height: 35px;
	padding: 15px;
	border-radius: 50px;
	border: 1px solid gainsboro;
}
.header .headerright{
	float: right;
}
.header .headerright ul li{
	display: inline-block;
	padding: 10px 0;
}
.header .headerright ul li a{
	text-decoration: none;
	margin-left: 10px;
	color: #333;
}
.header .headerright ul li .signBtn{
	padding: 8px 13px;
	border-radius: 50px;
	background-color: #ffa800;
	color: #fff;
	font-weight: 600;
}


/*Categories Menu*/
.productContent{
	display: inline-block;
	width: 100%;
	float: left;
	padding: 15px 0;
	position: relative;
}
.productContent .productCategories{
	width: 20%;
	float: left;
	padding: 7px 15px;
	border-radius: 8px;
	border: 1px solid #dfdcdc;
}
.productContent .productCategories ul li{
	display: inline-block;
	width: 100%;
	float: left;
	margin: 5px 0 10px;
}
.productContent .productCategories ul li a i.fa-caret-right{
	margin-left: 5px;
	color: #ffb524;
	vertical-align: middle;
	margin-top: -1px;
}
.productContent .productCategories ul li a{
	display: inline-block;
	padding: 5px 0;
	text-decoration: none;
	color: #333;
	font-weight: 600;
}
.megamenu{
	position: absolute;
	width: 70.2%;
	background-color: #fff;
	border: 1px solid gainsboro;
	left: 24.8%;
	top: 2.5%;
	min-height: 372px;
	border-radius: 8px;
	z-index: 9999;
	display: none;	
}
.productContent .productCategories ul li ul{
	max-width: 22%;
	float: left;
	padding: 15px;
}
.productContent .productCategories ul li ul h3{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: #333;
	margin-bottom: 10px;
}
.productContent .productCategories ul li ul li{
	margin: 0;
	display: inline-block;
	float: left;
}
.productContent .productCategories ul li ul li a{
	color: #333;
	font-size: 14px;
	font-weight: 500;
}
.productContent .productCategories ul li ul li a:hover{
	color: #ffdd05;
}


/*Slider Style*/
.productContent .productSlider{
	width: 78%;
	float: right;
	display: inline-block;
	background-color: #ffdd054d;
	border-radius: 8px;
	position: relative;
	overflow: hidden;
}
.sliderInner{
	width: 100%;
	height: 365px;
	display: inline-block;
	padding: 5px;
}
.sliderInner img{
	width: 100%;
	height: 365px;
}
.cycle-control{
	position: absolute;
	top: 45%;
	left: 0;
	z-index: 100;
	width: 100%;
}
.cycle-control span{
	width: 35px;
	height: 35px;
	border-radius: 50px;
	font-size: 28px;
	text-align: center;
	line-height: 35px;
	display: inline-block;
	background-color: #ffdd05;
	color: #fff;
	position: absolute;
	margin: 0 25px;
}
.cycle-control #next{
	right: 0;
}

/*Offer Card Style*/
.offer-card{
	width: 296px;
	height: 200px;
	display: inline-block;
	margin-left: 25px;
	margin-top: 15px;
	border-radius: 4px;
	overflow: hidden;
}
.offer-card img{
	width: 100%;
	height: 200px;
}


/*Banner Style*/
.banner{
	width: 100%;
	float: left;
	display: inline-block;
	padding: 35px 0;
}
.banner img{
	border-radius: 4px;
}


/*Product Area Style*/
.product-area{
	width: 100%;
	float: left;
	display: inline-block;
	padding: 25px 0;
}
/*Product Area Heading*/
.product-area h3{
	font-size: 28px;
	color: #333;
	text-transform: uppercase;
	border-bottom: 1px solid #d2d2d2;
	font-weight: 600;
	padding: 10px 0;
	margin-bottom: 30px;
}
.product-area .col-3{
	width: 24%;
	float: left;
	display: inline-block;
	border-radius: 4px;
	overflow: hidden;
	margin: 0 .5% 35px;
}
.product-area a{
	font-size: 14px;
	columns: #333;
	text-decoration: none;
	text-align: center;
	position: relative;
}
.product-area .caption{
	padding: 10px 0;
}
.product-area a big{
	font-weight: 600;
}
.product-area a h4{
	font-size: 15px;
	padding: 8px 0;
	font-weight: 600;
	line-height: 22px;
	color: #737373;
}

/*Product Price Button Style*/
.product-area a .price{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	background-color: #ffe4b3;
	border: none;
	padding: 10px 25px;
	border-radius: 4px;
	margin-top: 10px;
}

/*Product View Button*/
.productViewBtn{
	font-size: 18px;
	font-weight: 700;
	color: #333;
	visibility: hidden;
	background-color: #ffa800;
	border: none;
	width: 100%;
	padding: 10px 25px;
	border-radius: 4px;
	cursor: pointer;
}
.product-area a:hover .productViewBtn{
	visibility: visible;
}


/*Popular Stores*/
.popularStores{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 15px 0;
}
.popularStores h3{
	font-size: 28px;
	color:#333;
	text-transform: uppercase;
	border-bottom: 1px solid #d2d2d2;
	font-weight: 600;
	padding: 10px 0;
	margin-bottom: 20px;
}
.popularStores a{
	display: inline-block;
	padding: 15px 24px;
	margin: 0 5px;
	text-decoration: none;
	color: #333;
	font-size: 16px;
	border-radius: 4px;
	background-color: #e2e2e2;
}

/*Greatest offer News*/
.news{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 15px 0;
}
.news h3{
	font-size: 28px;
	columns: #333;
	text-transform: uppercase;
	border-bottom: 1px solid #d2d2d2;
	font-weight: 600;
	padding: 10px 0;
	margin-bottom: 20px;
}
.owl-carousel .owl-nav{
	position: absolute;
	width: 100%;
	top: 40%;
}
.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span{
	width: 45px;
	height: 45px;
	font-size: 48px;
	background-color: #ffa800;
	display: inline-block;
	line-height: 35px;
	border-radius: 50px;
	color: #fff;
}
.owl-carousel .owl-nav button.owl-prev{
	left: -20px;
	position: absolute;
}
.owl-carousel .owl-nav button.owl-next{
	right: -20px;
	position: absolute;
}


/*Support Style*/
.support{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 55px 0;
	text-align: center;
}
.support a{
	display: inline-block;
	width: 25%;
	float: left;
	text-align: center;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	color: #333;
	border: 1px solid #e7e7e7;
	padding-bottom: 25px;
}
.support a h5{
	padding-top: 10px;
}
.support a img{
	max-width: 92px;
}


/*Other Inforamtion Style*/
.otherInfo{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 0 0 25px;
	text-align: center;
}
.otherInfoHandle{
	font-size: 18px;
	font-weight: 600;
	padding: 15px 0;
	cursor: pointer;
	color: blue;
	text-decoration: underline;
}
.otherInfoBody{
	font-size: 16px;
	line-height: 24px;
	padding: 0 80px;
}
.otherInfoBody p{
	margin-bottom: 15px;
}


/*Footer Style*/
.footer{
	width: 100%;
	display: inline-block;
	float: left;
	padding: 25px 0;
	background-color: #ffa80020;
}
.footer .col-3{
	width: 24%;
	float: left;
}
.footer p{
	margin-bottom: 10px;
	font-size: 14px;
	color: #333;	
	line-height: 18px;
}
.footer p big{
	font-weight: 700;
}
.footer .col-3 ul li a{
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 15px;
}
.copyright{
	display: inline-block;
	width: 100%;
	text-align: center;
	float: left;
	background-color: #ffa80080;
	padding: 10px 0;
	columns: #333;
}


/*Login Form Style*/
.loginBox{
	width: 100%;
	height: 100%;
	padding: 15px;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #fff2d7;
	border-radius: 4px;
	z-index: 999;
}
.loginBox h3{
	font-size: 28px;
	color: #333;
	padding-bottom: 35px;
}
.closeBtn{
	float: right;
	padding: 15px;
	border-radius: 50px;
	background-color: #ffa800;
	color: #fff;
	cursor: pointer;
}
.loginForm,.registerForm{
	padding: 55px;
	width: 45%;
}
.loginForm{
	float: left;
}
.registerForm{
	float: right;
}
.textField{
	width: 100%;
	height: 45px;
	margin-bottom: 15px;
	background-color: transparent;
	border: 1px solid #ffa800;
	border-radius: 4px;
	color: #333;
	font-size: 18px;
	padding: 5px 10px;
}
.submitBtn{
	width: 100%;
	height: 45px;
	background-color: #ffa800;
	border:none;
	border-radius: 4px;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}


/*ProductViewBox Style*/
.productViewBox{
	width: 90%;
	height: 90%;
	margin: auto auto;
	background-color: gray;
	position: fixed;
	top: 0; bottom: 0;
	left: 0; right: 0;
	z-index: 999;
	border: 1px solid #ffa800;
	border-radius: 4px;
	background-color: #fff2d7;
	box-shadow: 0 5px 250px #000;
	padding: 15px 25px;
	overflow-y: auto;
	display: none;
}
.productViewBox h3{
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid;
}
.productViewBox-closeBtn{
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	margin: 10px;
	border-radius: 50px;
	background-color: #ffa800;
	color: #fff;
	font-size: 18px;
	text-align: center;
	line-height: 35px;
}
.productViewBoxImg{
	width: 45%;
	float: left;
	padding: 15px;
	background-color: #fff;
	border: 1px solid #dadada;
}
.productViewBoxImg img{
	width: 100%;
}
.productViewBoxDetail{
	width: 50%;
	float: right;
}
.productViewBoxDetail h5{
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 28px;
	font-weight: 500;
	color: #333;
}
.productViewBoxDetail h5 b{
	font-weight: 600;
	color: #000;
}
.productViewBoxDetail .addtocart{
	border: 1px solid;
	color: #ffa800;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 4px;
	display: inline-block;
}
.productViewBoxDetail .writereview{
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 4px;
	margin-left: 20px;
	display: inline-block;
}
.productViewBoxDetail .buynow{
	border: 1px solid #ffa800;
	background-color: #ffa800;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	padding: 15px 25px;
	border-radius: 4px;
	margin-top: 20px;
	width: 60%;
	text-align: center;
	display: inline-block;
}


/*Product Detail Page Style*/
.product-detail{
	display: inline-block;
	float: left;
	width: 100%;
	padding: 45px 0;
}
.product-detail h3{
	font-size: 24px;
	padding: 15px 0;
}
.product-detail-left{
	float: left;
	width:40%;
}
.product-detail-right{
	float: right;
	width: 55%;
}
.product-detail-right h3{
	font-size: 22px;
	line-height: 24px;
	padding-top: 0;
}
.product-detail-right h3 small{
	font-size: 14px;
	color: gray;
}
.product-detail-right h5{
	font-size: 18px;
	margin-bottom: 20px;
	color: gray;
}
.product-detail-right h5 b{
	color: #000;
}
.product-detail-right .addtocart{
	border: 1px solid;
	color: #ffa800;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 4px;
	display: inline-block;
}
.product-detail-right .writereview{
	color: #333;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 4px;
	margin-left: 20px;
	display: inline-block;
}
.product-detail-right .buynow{
	border: 1px solid #ffa800;
	background-color: #ffa800;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	padding: 15px 25px;
	border-radius: 4px;
	margin-top: 20px;
	width: 60%;
	text-align: center;
	display: inline-block;
}

.product-detail-feature{
	width: 100%;
	float: left;
	display: inline-block;
	margin-top: 25px;
	padding: 15px;
	background-color: #ffa8001a;
}
.product-detail-feature h3{
	font-weight: 500;
	border-bottom: 1px solid;
}
.product-detail-feature p{
	padding: 15px 0;
	font-size: 18px;
	border-bottom: 1px solid #dedede;
	width: 50%;
	float: left;
}
.product-detail .sp-wrap{
	max-width: 100%;
}
.product-detail-left img{
	max-width: inherit;
}



/*Checkout Style*/
.checkout{
	display: inline-block;
	float: left;
	width: 100%;
	padding: 45px 0;
}
.checkout h2{
	font-size: 22px;
	font-weight: 700;
	color: #222;
	border-bottom: 1px solid;
	padding-bottom: 15px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.checkout-inner{
	width: 70%;
	float: left;
	border-right: 1px solid #c5c5c5;
	padding-right: 25px;
}
.checkout-form-steps{
	width: 100%;
	padding: 15px;
	display: inline-block;
}
.checkout-form-steps h4{
	font-size: 18px;
	font-weight: 700;
	border-bottom: 1px solid;
	color: #ff9800;
	padding-bottom: 15px;
	margin-bottom: 25px;
}
.checkout-form-steps .textfield{
	width: 100%;
	height: 45px;
	border-radius: 4px;
	border: 2px solid #d0d0d0;
	margin-bottom: 15px;
	padding: 10px;
	font-size: 15px;
}
.checkout-form-steps .textfield:focus, .checkout-form-steps label:hover{
	border-color: #ffa800;
}
.checkout-form-steps label{
	width: 100%;
	float: left;
	border:2px solid #d0d0d0;
	border-radius: 4px;
	margin-bottom: 15px;
	padding: 10px;
	font-size: 15px;
}
.submitorder-button{
	width: 300px;
	height: 50px;
	margin: 15px;
	border-radius: 4px;
	float: right;
	font-size: 22px;
	color: #fff;
	border:none;
	font-weight: 600;
	background-color: #ffa800;
}

/*Order List Style*/
.orderlist{
	width: 28%;
	float: right;
}
.orderlist h3{
	font-size: 18px;
	padding: 15px 0;
	line-height: 22px;
}
.orderlist p{
	padding: 15px 10px;
	background-color: #00000010;
	font-size: 18px;
	border-bottom: 1px solid #00000020;
}
.orderlist p span{
	float: right;
}
.orderlist .textfield{
	width: 100%;
	height: 45px;
	padding: 15px;
	border-radius: 4px;
	margin: 15px 0;
	border: 1px solid #00000040;
	font-size: 16px;
}
.orderlist .applycode-button{
	width: 100%;
	height: 45px;
	padding: 15px;
	border-radius: 4px;
	margin-bottom: 25px;
	border: none;
	font-size: 16px;
	background-color: #ffa80050;
}